<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gráfico-JSON</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<style>
		*{
			margin: 0rem;
			padding: 0rem;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		main{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#grafico-container{
			width: 300px;
			height: 400px;
			border: solid 1px silver;
			border-radius: 8px;
		}
	</style>

</head>
<body>

	<header>
		<h1>Gráfico-JSON</h1>
	</header>
	
	<main>

		<!-- Contenedor del gráfico -->
		<div id="grafico-container">
			<canvas id="grafico-dolar" style="width: 100%; height: 100%;"></canvas>
		</div>

	</main>
	
	<script type="text/javascript">

		// Una vez cargado todo el DOM 
		document.addEventListener("DOMContentLoaded", () => {

			// Leemos los datos del JSON
			loadDatos('dolar.json').then( data => {

				// llamamos a la función que ordena los datos de un registro y genera el gráfico
				procesaDatos(data)

			})
		})


		// Lee el json con los datos
		async function loadDatos(url){
			const response = await fetch(url)
			const data = await response.json()

			return data
		}


		// Toma los datos de un registro y los agrega a los vectores correspondientes, luego los agrega a los datos para generar el gráfico
		function procesaDatos(datos){

			// vectores para almacenar los valores del gráfico
			let periodo	= []
			let oficial = []
			let blue = []

			// recorremos datos
			for (let i = 0; i < datos.length; i++) {

				// Agregamos el nuevo dato como una posición dentro del vector
				periodo.push(datos[i].periodo)
				oficial.push(datos[i].oficial)
				blue.push(datos[i].blue)
			}

			// Valores que se grafican
			const valores = {
				labels: periodo,
				datasets: [{
					label: 'Oficial', // detalle de la linea graficada
					backgroundColor: 'rgb(25, 174, 49)', // color circulo
					borderColor: 'rgb(25, 174, 49)', // color linea
					data: oficial // valores a graficar
				},{
					label: 'Blue', 
					backgroundColor: 'rgb(29, 155, 217)', 
					borderColor: 'rgb(29, 155, 217)', 
					data: blue
				}]
			}

			// muestra el gráfico con el título
			pintaGrafico(valores, 'Dolar histórico')
		}


		// muestra el gráfico
		function pintaGrafico(valores, titulo){
			// Opciones generales del gráfico
			const options = {
				indexAxis: 'x', // Orden de los ejes del gráfico
				plugins: {
					title: { 
						display: true, // Mostrar el título
						text: titulo, // Texto del título
						font: {
							size: 30 // Tamaño del título
						}
					}
				},
				animation: {
					duration: 0
				},
				responsive: true,
				responsiveAnimationDuration: 0,
			}

			// Información con la cual se genera el gráfico
			const config = {
				type: 'line',
				data: valores,
				options: options
			}
						
			// Crea el gráfico dentro del canvas
			let grafico = new Chart(document.querySelector("#grafico-dolar"), config)
		}

	</script>

</body>
</html>