<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gráfico-Estático</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<style>
		*{
			margin: 0rem;
			padding: 0rem;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		main{
			display: flex;
			justify-content: center;
		}

		#grafico-container{
			width: 300px;
			height: 400px;
			border: solid 1px silver;
			border-radius: 8px;
		}
	</style>

</head>
<body>

	<header>
		<h1>Gráfico-Estático</h1>
	</header>

	<main>
		<!-- Contenedor del gráfico -->
		<div id="grafico-container">
			<canvas id="grafico-dolar" style="width: 100%; height: 100%;"></canvas>
		</div>

	</main>

	<script type="text/javascript">

		// Valores del eje X
		const ejeX = [
			'2018', 
			'2019',
			'2020',
			'2021'
		]

		// Valores que se grafican
		const valores = {
			labels: ejeX,
			datasets: [{
				label: 'Oficial', // detalle de la linea graficada
				backgroundColor: 'rgb(25, 174, 49)', // color circulo
				borderColor: 'rgb(25, 174, 49)', // color linea
				data: [36.80, 58, 83.25, 95.75] // valores a graficar
			},{
				label: 'Blue', 
				backgroundColor: 'rgb(29, 155, 217)', 
				borderColor: 'rgb(29, 155, 217)', 
				data: [38.50, 73.50, 160, 175.50]
			}]
		}

		// Opciones generales del gráfico
		const options = {
			indexAxis: 'x', // orden de los ejes del gráfico
			plugins: {
				title: { 
					display: true, // mostrar el titulo
					text: 'Dolar histórico', // texto del titulo
					font: {
						size: 30 // Tamaño del título
					}
				}
			},
			animation: {
					duration: 0
			},
			responsive: true,
			responsiveAnimationDuration: 0,
		}

		// Información con la cual se genera el gráfico
		const config = {
			type: 'line',
			data: valores,
			options: options
		}

		// creación del gráfico dentro del canvas
		let grafico = new Chart(document.querySelector("#grafico-dolar"), config)

	</script>

</body>
</html>